# Security Configuration

# Confidentiality Settings
CONFIDENTIALITY=RC6/CCM/NoPadding
CONFIDENTIALITY-KEY=eb58c501754ae9884d49ffd11890c00e

# Initialization vector hexadecimal
IV=ea855bc1660af485

# Hashing for Nicknames
HASHFORNICKNAMES=SHA256

# Message Authentication Code (MAC)
MACKEY=413d359ab3c7921ba588c4c4db18ded4
MACALGORITHM=HmacSHA384

# Digital Signature
SIGNATURE=SHA256withRSA/PSS
